{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "dev": "next dev",
    "dev:local": "env-cmd -f .env.local next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "name": "reactexample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "clsx": "^2.1.0",
    "env-cmd": "^10.1.0",
    "next": "14.1.4",
    "next-auth": "beta",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "8.56.0",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "9.0.0",
    "postcss": "^8",
    "prettier": "3.0.2",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
